{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "source": "/:slug",
      "destination": "/presentation.html"
    }
  ]
}
