{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/esthelabs",
      "destination": "/presentation.html"
    },
    {
      "source": "/:path*",
      "destination": "/presentation.html"
    }
  ]
}